# VITE_BACKEND_URL=http://localhost:5000/api
# VITE_SOCKET_URL=http://localhost:5000
# VITE_BACKEND_URL=https://toxy-backend.onrender.com/api
# VITE_SOCKET_URL=https://toxy-backend.onrender.com
VITE_BACKEND_URL=https://toxy-backend-c5dd83cf1479.herokuapp.com/api
VITE_SOCKET_URL=https://toxy-backend-c5dd83cf1479.herokuapp.com